<?php
// $Id$
/**
 * @file
 * Install, update and uninstall functions for the Best Answer module.
 */

 
/**
 * Implementation of hook_enable()
 */
function best_answer_enable() {

  // Disable the "old" 'answer_questions' view
  $views_status = variable_get('views_defaults', array());
  $views_status['answers_to_a_question'] = TRUE; // True is disabled
  variable_set('views_defaults', $views_status);
  
}

/**
 * Implementation of hook_disable()
 */
function best_answer_disable() {

  // Enable the "old" 'answer_questions' view
  $views_status = variable_get('views_defaults', array());
  $views_status['answers_to_a_question'] = FALSE; // True is disabled
  variable_set('views_defaults', $views_status);
  
}

